<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Project</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="app/app.js" type="module" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/ce59392484.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="input-section">
      <h1 class="wrong"></h1>
      <input type="text" autofocus class="input-city" placeholder="Enter a city or town name">
    </section>
    <section class="display-section">
      <div class="weather-report">
        <h1 class="city-of-choice"></h1>
        <h2 class="timezone"></h2>
        <div class="weather">
          <h1 class="weather-of-city"></h1>
          <p class="weather-description"></p>
          <p class="humidity"></p>
        </div>
        <h1 class="temperature-of-city"></h1>
      </div>
    </section>
  </body>
</html>
